SERVICE_ACCOUNT_PATH=
SHEET_KEY=
BILLS_SHEET_NAME=
APARTMENTS_SHEET_NAME=
BILLING_LINES_SHEET_NAME=
CONSUMPTION_SHEET_NAME=
TOTAL_HOT_WATER_CONSUMPTION_COLUMN=
COMMUNAL_GAS_CONSUMPTION_COLUMN=
DUE_DATE_COLUMN=
ASCIIDOCTOR_BIN=
ADMIN_USERNAME=
ADMIN_PASSWORD=
